
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

#url prefix
server.servlet.context-path=/api

#mock config
notes.mock.count=30
notes.mock.words=10